Task 4 :

Given an array of integers nuas sorted in non-decreasing order, find the starting and ending
position of a given target value.
If target is not found in the array, return [- 1, - 1] .
You must write an algorithm with 0(log n) runtime complexity.

Example 1:
Input: nums = [5,7,7,8,8,101, target = 8
Output: [3,4]

Example 2:
Input: nums = [5,7,7,8,8,101, target = 6
Output: [-1,-1]

Example 3:
Input: nums = [], target = 0
Output: [-1,-1]


l=[5,7,7,8,8,10]
target=8
b=[]
for i in range(len(l)):
    if(l[i]==target):
        b.append(i)
if(len(b)==0):
    print("[ -1, -1 ]")
else:
    print(b)
