Question 3
Write a function that takes in an array of at least two integers and that return an array  of the starting and ending indices of the smallest subarray in the input array that needs to be sorted in place in order for the entire input array to be sorted(in ascending order).
if the input array is already sorted, the function should return [-1,-1].

sample input :
array = [1,2,4,7,10,11,7,12,6,7,16,18,19]
sample output :
[3,9]

CODE:
unSortedList=[]
n=int(input())
for i in range(n):
    ele=int(input())
    unSortedList.append(ele)
print(unSortedList)
sortedList=sorted(unSortedList);
print(sortedList)
result=[]
for i in range(len(unSortedList)):
    if(unSortedList[i]!=sortedList[i]):
        result.append(i)
if(len(result)==0):
    print("[-1, -1]")
else:
    print("[",result[0],",",result[-1],"]")

User Input :
13
1
2
4
7
10
11
7
12
6
7
16
18
19

user Output:
[1, 2, 4, 7, 10, 11, 7, 12, 6, 7, 16, 18, 19]
[1, 2, 4, 6, 7, 7, 7, 10, 11, 12, 16, 18, 19]
[ 3 , 9 ]
Above code Time Complexity : O(n^2)
  
